spring:
  cloud:
    gateway:
      routes:
        - id: auth_service
          uri: http://localhost:8000/
          predicates:
            - Path=/api/v1/auth/**

        - id: onboarding_service
          uri: http://localhost:9000/
          predicates:
            - Header=application/creion-version01, \d+
            - Path=/api/v1/onboarding/**

        - id: weather_service
          uri: https://weather-forecast-14-days.p.rapidapi.com/
          predicates:
            - Path=/api/getforecastdata**
          filters:
            - AddRequestHeader=x-rapidapi-host, weather-forecast-14-days.p.rapidapi.com
            - AddRequestHeader=x-rapidapi-key, 0fa1c33961msh29e5c65e847d180p169752jsncc28c274fb8b
            - AddRequestHeader=useQueryString, true
            - Hystrix=weather-service
            - RemoteAddr=127.0.0.1
  application:
    name: api-gateway

server:
  port: 3030

management:
  endpoints:
    web:
      exposure:
        include: hystrix.stream
    jmx:
      exposure:
        include:

hystrix:
  weather_service:
    execution:
      isolation:
        thread:
          timeoutInMilliseconds: 10000
  metrics:
    enabled: true